# This file is part of MailAD, see https://github.com/stdevPavelmc/mailad/
# Copyright 2020 Pavel Milanes Costa <pavelmc@gmail.com>
# LICENCE: GPL 3.0 and later

# This file is the main config for the mailad provision scripts

#############################################################################
#                 DEFAULT MAIL DOMAIN CONFIGURATION
#############################################################################

### Target Domain
# This is the Fully Qualified Domain Name (FQDN) of the domain
#
DOMAIN=mailad.cu

### Mail server's names
# This is the FQDN of the PC in which
# you pretend to deploy the script
#
# The config checks /etc/hostname and /etc/hosts
# if they are not configured properly you will get a
# warning
#
HOSTNAME=mail.mailad.cu

### Actual mail account of the mail server administrator
# This is a requirement in the RFC as postmaster and abuse
# addresses must point to a valid address an we use that.
#
# You will receive all sort of warnings, errors and
# other notifications from the mail server, you can use
# a specific address for this and another for your
# personal use.
#
ADMINMAIL=pavelmc@mailad.cu

### Sysadmin list
# If you have more than one sysadmin (eg. a team with shifts),
# you probably want to send the previously mentioned warnings
# to a group and not only to the ADMINMAIL mailbox.
#
# Set the group email you want to use in the var below if you
# want to enable that feature. Be aware that for it works the
# group should also be created (you will receive remainders).
#
# See the Features.md file for more details [SysAdmins part]
#
# By default this options is empty
#
SYSADMINS=

### Blind Carbon Copy
# If you set an address here that account will receive a copy
# of all mails passing by for monitoring purposes, yes
# that's a law requirement in Cuba.
#
# Let it blank if you don't need that.
#
# If you will use this feature, please create the account before
# as it will start to receive mails from the very beginning.
#
ALWAYSBCC=

### Email max size
# In MBytes, it will be calculated in bytes inside, the
# calculations have a 8% margin for headers and attachments
# expansion to be safe
#
MESSAGESIZE=2

### Default mailbox size
# This will be the default Mailbox size for the users that does not
# state a size. You can use normal values:
#
# - 200M: 200 MB
# - 1G: 1 GB
# - 2T: 2 TB
#
# Do not use decimals, to state a 1.5GB use 1500M instead.
#
# We advice to start with a value of 200M, if you need a particular
# user with a bigger/smaller mailbox just set a particular size in the
# Active directory property "Web Page" (wWWHomePage in LDAP jargon)
# see the Features.md file for mor details
#
# Default 200MB
DEFAULT_MAILBOX_SIZE=200M

### My Networks
# These are the IP or networks that are fully trusted by the server, 
# beside localhost & 127.0.0.1 that are already covered and you
# don't need to put them here
#
# Any PC with an IP in this range can send email without password auth
# and without restrictions, even to the outside world, this is useful
# for DMZ status mails from other servers via plain SMTP.
# 
# NEVER put the user's network here, NEVER!
#
# Also don't put here the mail gateway if you use it.
#
# Use "quotes" around it and split multiple entries with a comma and
# space, like this "10.0.0.0/24, 172.16.0.0/27"
#
# WARNING!: If you have a webmail (roundcube/rainloop/horde/etc)
# be aware that if the IP of the the webmail falls under the net
# segment declared here it will bypass all restrictions, ALL
# RESTRICTIONS!
#
# To exclude one or more IPs from a subnet you can use the '!' operator
# for example to exclude the IP 192.168.1.5 from the 192.168.1.0/27
# range you can put it like this:
#
# "!192.168.1.5, 192.168.1.0/27"
#
# You can use more than one IP, but exclusions must be declared before
# the network segment, not after
#
MYNETWORK="10.42.0.0/29"

### Mail Gateway or SmartHost
# If you have a mail gateway between you and the internet or if you
# are in a national/global enterprise network and need to deliver
# to a specific mail server for relaying to the outside world, then
# you must set this to that ip.
#
# Use "[]" around it if it's and IP to avoid DNS resolution.
# 
# If your deliver the mails directly to the destination servers
# leave it blank.
#
# Proxmox Mail Gateway note: remember that PMG uses port 26 for 
# communicating with internal servers delivering outgoing mails,
# so append ":26" to the IP or hostname. Example with an IP:
# [X.Y.Z.A]:26
#
RELAY=

### Mail user owner
# As we use a virtual mailbox domain we need a user to be the
# owner of all the mails, usually you don't need to touch this.
#
VMAILNAME=vmail
VMAILUID=5000
VMAILGID=5000

### Local mail storage
# This is the folder that will hold the mailbox folders for the users
# you can mount this as another partition, a NFS share, etc.
# 
# If you use a networks mount point be aware of the id mappings.
#
# Our advice is to make it work with a local folder first, then
# stop the services and mount the network share.
#
VMAILSTORAGE="/home/vmail"

### Everyone account
# In some cases you need an alias that covers all the mail
# account registered on the server, some mail servers call it
# the everyone account. Here you can name it as you want.
#
# Please set it like this example, let the @$DOMAIN part, just
# change the "todos" part ("todos" means "everyone" in Spanish).
#
#EVERYONE="todos@$DOMAIN"
#
# If you don't need this, leave it blank
#
EVERYONE=

### Make the everyone address reachable from other domains
# As a security measure the address you set as the everyone alias 
# by default is not reachable by emails from other domains.
#
# It is only reachable by emails from your domain. If you need to
# be able to use it from other domains, set this to "yes"
#
# options: yes/no (default no, case matters!)
EVERYONE_ALLOW_EXTERNAL_ACCESS=no

### Dovecot sieve filtering
# Per user mail filtering is enabled by default
#
# If you enable this feature all mails marked as SPAM will be
# automatically moved to the Trash Folder on reception.
#
# Please keep in mind that a user using POP3 (discouraged)
# may never see that message, to enable the filter and avoid
# the mentioned quirk, please stop using POP3 and use IMAP
# instead.
#
# options: yes/no (default no, case matters!)
DOVECOT_SPAM_FILTER_ENABLED=no

#############################################################################
#                          LDAP LINK DETAILS
#############################################################################

### Domain Master
# This is the FQDN / IP of the Active Directory Domain Controller, we will
# bind to this IP via ldap (not secure, see AD_Requirements.md)
# to validate users and get details about them
#
HOSTAD=dc.mailad.cu

### SSL/TLS for LDAP communications
# Select whether SSL/TLS will be used with LDAP communications
#
# Samba 4 AD can use SSL/TLS out of the box but Windows AD can't
# for this reason the default will be NOT to use SSL/TLS for
# ldap communications.
#
# If you use a Windows AD server and want to use SSL/TLS please read 
# the corresponding entry on the Features.md file for instructions
#
# Set it to "yes" if you use Samba 4 as the AD DC
# Set it to "no" if you use Windows as the AD DC
#
# options: yes/no (default no, case matters!)
SECURELDAP=no

### AD LDAP user bind credentials
# As we need to search and validate against the AD, we use a set of
# fixed credentials to bind to it, se AD_Requirements.md
#
# This is a normal user, not an admin, no extra privileges are needed.
# Please, just be sure you set the account to "Account never expires"!
#
# Please don't use this Password, CHANGE IT!
#
LDAPBINDUSER="cn=linux,cn=Users,dc=mailad,dc=cu"
LDAPBINDPASSWD="Passw0rd---"

### Base DN
# This is the LDAP path to the OU that holds the corporate users data, any user
# outside this OU will be ignored by the mail server.
#
LDAPSEARCHBASE="ou=MAILAD,dc=mailad,dc=cu"

#############################################################################
#                   CERTIFICATE GENERATION AND HANDLING
#############################################################################

### Corporate data to generate a Self-Signed-Certificate
# This variables are mandatory, even if you has a valid certificate, you can
# update them at the end (see README.md)
#
# The Self-Signed-Certificate is generated for 3 years, if you
# need to renew it, just run `rm certs && make certs`  
#
SSLPAIS="CU"
SSLESTADO="Camaguey"
SSLCIUDAD="Camaguey"
SSLEMPRESA="MailAD"
SSLUEB="Nodo Central"
SSLHOSTNAME=`hostname -f`

#############################################################################
#                       MAIL FILTERING OPTIONS
#############################################################################

### Enable SPAM blocking via DNSBL and other tricks
# DNS Black Lists is a trick to use free community created and curated
# lists of known spam generating domains, the most reputed one is "Spamhaus"
# 
# This variable is to enable or disable the use of DNSBL, if you are in a
# national VPN and your mails are delivered via a transport that relays the
# real internet emails for you, then it's not recommended to activate it.
#
# Other way of explain it: this will only be helpful is you are receiving
# the emails directly from the internet.
#
# Warning! some of this list servers have a query quota, if you use a public
# and very common DNS server (like 8.8.8.8 and 8.8.4.4, aka GOOGLE) it may
# flag false positives!
#
# There is not only DNSBL when you activate this, there is a list or other
# tricks that activates some extra measures:
# - Pipelining
# - Pre greet message
# - Bare new line in the communication
# - Disable verify command
# - No auth is allowed over port 25
#
# options: yes/no (default no, case matters!)
ENABLE_DNSBL=no

### List of DNSBL services
# This variable represent postfix's "postscreen_dnsbl_sites" variable,
# please check postfix manual to know more.
#
# We fill it by default with the most ranked/used free lists out there.
# You can add/remove more according to your needs, should be just one 
# line and splitted by a comma followeb by a spaces ", ".
#
# NOTICE: the threshold level is 2, that means that it must be flagged in
# two servers or in the case of spamhaus just once (notice the *2)
#
DNSBL_LIST="zen.spamhaus.org=127.0.0.[2..11]*2, psbl.surriel.com, bl.spamcop.net, bl.spameatingmonkey.net"

### Enable SPF filtering
# SPF filtering (Sender Policy Framework) is a useful trick
# to validate the origin of the emails.
#
# But it must be only enabled in an internet facing mail server,
# if your mail server is behind a mail gateway or a smart host
# or any other configuration that means that you don't get the
# emails from the external network directly you MUST DISABLE IT.
#
# options: yes/no (default no, case matters!)
ENABLE_SPF=no

### Enable antivirus filtering
# If your MailAD server handles email directly from the internet 
# you should configure an AV solution. On the other hand if you 
# configure a mail gateway with proper AV filtering, you would
# be duplicating the efforts, and is worthless.
#
# Nevertheless, is UP TO YOU in your particular setup the
# use of an AV or not, but if you do, please make sure
# the DNS on this server works fine, you can check it by running:
#
# dig +short TXT current.cvd.clamav.net
#
# you must receive something like this:
#
# "0.103.0:59:25931:1600392540:0:63:49191:331"
#
# We will setup ClamAV off by default
#
# Simply set the var here and configure the next steps if
# needed, keep reading below, you are not done already!
#
# options: yes/no (default no, case matters!)
ENABLE_AV=no

### ClamAV mirror to use
# If you are in Cuba you can't get direct updates for ClamAV,
# you need to use an alternate mirror because of the USA embargo.
#
# State here if you need to use an alternate mirror.
#
# Also see below for the option related to PROXY if needed
#
# options: yes/no (default yes, case matters!)
USE_AV_ALTERNATE_MIRROR=yes

### ClamAV Alternate mirror options
# This is the list we had compiled of working servers for
# Cuba. This list may change without notice, and we will try 
# to keep it updated. We provide more than one mirror as some 
# may be banned in a upstream proxy or so, also you can add 
# your own local/enterprise clamav repository.
#
# The mirrors will be used in the order shown in the variable 
# AV_ALT_MIRRORS beginning with the nearst to the equal sign (=),
# if the first works the rest will never be used.
#
# NOTICE!: this is a single line with URLs separated by a space
# and surrounded by double quotes "like this"
#
AV_ALT_MIRRORS="http://mirror.webtastix.net/clamav http://103.230.76.202/clamav http://mirrors.mediatemple.net/freshclam http://repo.virtualhosting.hk/clamavdb"

### SpamAssassin config
# The spam filtering is a nice feature but it's not enabled
# by default as it requires extra work. To activate it and
# to squeeze all of its performance you need some extra
# steps, please refers to the Features.md file.
#
# Also see below for the option related to PROXY if needed.
#
# options: yes/no (default no, case matters!)
ENABLE_SPAMD=no

### Use of proxy server to get updates from the internet
# Some services like the AV and the Spamd need to get updates from internet.
# If your MailAD server has access to the internet through a proxy server, 
# please set it it here.
#
# If your proxy has no user auth just let the user/password vars empty.
#
PROXY_HOST=""
PROXY_PORT=""
PROXY_USER=""
PROXY_PASS=""

#############################################################################
#                       AUTOMATIC MAILDIR REMOVAL
#############################################################################

### Please see Features.md file for details.
#
# This variable controls if maildirs with no user associated in the AD will be
# removed or preserved after one year of user deletion.
#
# As the removal is teoretically irrecoverable it will be disabled by default,
# it's your duty to decide what to do. You will be notified once a month 
# about this.
#
# options: yes/no (default no, case matters!)
MAILDIRREMOVAL=no

#############################################################################
#          OUTGOING EMAILS FOOTER / SIGNATURE / DISCLAIMER
#############################################################################

### Please see Features.md file for details.
# This variable enables the addition of a text in every outgoing email
# sent from the domain.
#
# This can be used to add a legal notice, a domain migration notice, 
# an invitation to a institutional event, and so on.
#
# There is two modes:
#   - /etc/mailad/disclaimer.txt (plain text)
#   - /etc/mailad/disclaimer.html.txt (html version)
#
# If no html version is found the txt one will be used on html mails 
#
# options: yes/no (default no, case matters!)
ENABLE_DISCLAIMER=no

### Whether disclaimer must reach local users
#
# You can change the scope of the disclaimer here, we can call for two main
# scenarios:
#
# - Add it to all mails generated in our domain, allowing the disclaimer to
# reach local domain users ("yes" value below).
# - Add it just to mails generated in our domain that are sent to external
# domains. No local domain user will see the disclaimer ("no" option below).
#
# By default we set it to yes, so local users will see the disclaimer
#
# options: yes/no (default yes, case matters!)
DISCLAIMER_REACH_LOCALS=yes

#############################################################################
#                  OPTIONAL FEEDBACK for STATISTICS
#############################################################################

### Please give us your feedback!
# This is free software, fully free, no endorsement required...
#
# But we would like to hear about you, and at the end by this way we can 
# notify you about the latest bug fixes, updates and features.
#
# This is completely optional, by changing the option below to "no" you can
# disable this function
#
# If you keep it on it will generate a single email to me (author) when you
# make a provision of the mail server (or upgrade it...)
#
# The email will have:
#   - date
#   - mailserver name
#   - your email
#   - the "version" of MailAD
#
# options: yes/no (default yes, case matters!)
OPT_STATS="yes"

#############################################################################
#                VERSION CONTROL: DO NOT TOUCH
#############################################################################

# DO NOT CHANGE THE FOLLOWING VARIABLE (hex value like a real geek (;-) )
CONFVER=0x0f
