; [proxmox]
; pve ansible_host=192.168.0.2

[ct]
dc ansible_host=10.0.3.4
mail ansible_host=10.0.3.5
vh ansible_host=10.0.3.6
fileserver ansible_host=10.0.3.7
jb ansible_host=10.0.3.8
sq ansible_host=10.0.3.9
